//This file was generated by script mkregs.py

//address macros
`define UART_SOFTRESET_ADDR 0
`define UART_DIV_ADDR 1
`define UART_TXDATA_ADDR 2
`define UART_TXEN_ADDR 3
`define UART_TXREADY_ADDR 4
`define UART_RXDATA_ADDR 5
`define UART_RXEN_ADDR 6
`define UART_RXREADY_ADDR 7

//registers width
`define UART_SOFTRESET_W 1
`define UART_DIV_W DATA_W/2
`define UART_TXDATA_W DATA_W/4
`define UART_TXEN_W 1
`define UART_TXREADY_W 1
`define UART_RXDATA_W DATA_W/4
`define UART_RXEN_W 1
`define UART_RXREADY_W 1
